@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;600&display=swap');

:root {
    --bg-1: #0C0E10;
    --bg-2: #191D20;
    --bg-3: #272A30;
    --bg-4: #1f2124;
    --font-family: 'Rubik', sans-serif;
    --font-size: 14px;
    --text-color-1: white;
    --text-color-2: #878787;
    --primary-color: #FF2424;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vb;
    width: 100%;
    font-size: var(--font-size);
    font-family: var(--font-family);
    overflow: hidden;
    color: var(--text-color-1);
}

/* Sidebar UI */
.sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 100%;
    background-color: var(--bg-1);
    width: 300px;
    max-width: 80%;
    padding: 12px 20px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    z-index: 1;
    transition: 0.3s;
}

.sidebar .main-data img {
    height: 15rem;
    max-width: 100%;
    margin-right: 1rem;
}

.sidebar .main-data h2 {
    font-size: 1.1rem;
    text-align: center;
    margin-top: 0;
    font-weight: 600;
}

.sidebar .main-data p {
    font-size: .9rem;
    text-align: center;
    margin-top: 3px;
    color: var(--primary-color);
}

.divider {
    width: 100%;
    height: 1px;
    background-color: var(--bg-2);
    margin: 20px 0;
}

.sidebar h3 {
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    display: block;
    width: 100%;
}

.sidebar .menu {
    width: 100%;
    list-style: none;
    margin-top: 8px;
}

.sidebar .menu li a {
    padding: 8px 12px;
    text-decoration: none;
    color: var(--text-color-1);
    margin-top: 8px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    font-size: 0.85rem;
}

.sidebar .menu li a:hover,
.sidebar .menu li a.active {
    background-color: var(--bg-2);
    font-weight: 600;
}

/* Main content */
.main-content {
    margin-left: 300px;
    background-color: var(--bg-4);
}

/* Header */
header {
    width: 100%;
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    background-color: var(--bg-2);
    height: 60px;
    padding: 0 12px;
}

header .header-content {
    display: flex;
    align-items: center;
    width: 100%;
}

header .profile-btn {
    height: 45px;
    width: 45px;
    background-color: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 50%;
}

header .profile-btn:hover {
    background-color: var(--bg-3);
}

header .profile-btn:active {
    transform: scale(0.95);
}

header .profile-btn img {
    height: 100%;
}

header .search {
    width: 100%;
    max-width: 520px;
    background-color: var(--bg-3);
    padding: 0px 12px;
    display: flex;
    align-items: center;
    margin: 0 12px;
    box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.15);
}

header .search svg {
    height: 20px;
    width: 20px;
}

header .search input {
    height: 100%;
    width: 100%;
    background-color: transparent;
    outline: 0;
    border: 0;
    padding: 12px;
    color: var(--text-color-2);
}

header .header-btn {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 16px;
}

header .header-btn button {
    background-color: var(--primary-color);
    padding: 8px 12px;
    font-size: 1rem;
    border: 0;
    outline: 0;
    color: var(--text-color-1);
    border-radius: 2px;
    white-space: nowrap;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

header .header-btn button:hover {
    opacity: 0.7;
}

header .header-btn button:active {
    transform: scale(0.95);
}

/* Main */
main {
    overflow: hidden;
    overflow-y: scroll;
    height: calc(100vh - 60px);
    padding: 12px;
}

main .banner {
    max-width: 100%;
    width: 100%;
    padding: 4px 12px;
}

main .banner img {
    width: 100%;
}

main h2 {
    font-size: 1.2rem;
    margin: 25px 12px;
    font-weight: 600;
}

.menu-items {
    flex-wrap: wrap;
    display: flex;
    flex: 1 1 250px;
}

.card {
    background-color: var(--bg-2);
    padding: 8px;
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.15);
    margin: 10px;
    max-width: 250px;
}

.card img {
    width: 100%;
    border-radius: 12px;
}

.card .card-footer {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.card .card-footer h3 {
    font-size: 0.9rem;
    margin-top: 8px;
}

.card .card-footer span {
    font-size: 0.8rem;
    color: var(--text-color-2);
    margin-top: 5px;
}

.card .card-footer span::before {
    content: '$';
}

.card .card-footer span::after {
    content: '/-';
}

.card button {
    height: 30px;
    width: 30px;
    outline: 0;
    border: 0;
    background-color: var(--bg-3);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover {
    opacity: 0.7;
}

.card button:active {
    transform: scale(0.9);
}

.card button svg {
    height: 20px;
    width: 20px;
}

@media screen and (max-width: 870px) {
    .sidebar[data-mode="close"] {
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 0;
    }

    .menu-items {
        flex: 1 1 300px;
    }

    .card {
        max-width: 100%;
    }

    main {
        padding: 12px 0;
    }

    .banner {
        padding: 4px 0;
    }
}
